.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}

.content hr {
    border: 1px solid  var(--darkerHighlight);
    border-radius: 5px;
}

.content p {
    color: gray;
    font-size: 30px;
    font-weight: bold;
    margin-top: 1rem;
}

.banner {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 150px;
    background-color: var(--highlightColor);
}

.banner img {
    width: 50px;
    height: 50px;
    filter: invert(100%);
}
.content ul {
    list-style: none;
    padding: 0 16px;
    /* max-height: 100%; */
    max-height: 100%;
    width: 100%;
    overflow-y: scroll;
}

.content ul::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}

.btn-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
}


