.summary {
    position: fixed;
    max-width: 600px;
    margin-right: 1.25rem;
}

.grid {
    row-gap: 1rem;
}

.summary h1 {
    color: var(--darkerHighlight);
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 2rem;
    white-space: wrap;
    padding: 0;
    margin: 0;
}

.summary h2 {
    color: var(--highlightMagenta);
    font-weight: 700;
    /* font-size: 2.5rem;
    line-height: 1.5rem; */
    font-size: 1.875rem;
    line-height: 2.25rem;
    margin: 0;
    padding: 0;
}

.btn-group {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 1rem;
}

.btn-group-qt {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;
}

@media screen and (max-width: 1200px){
    .btn-group {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
    }
}

@media screen and (max-width: 1024px){
    .summary {
        position: relative;
        max-width: 100%;
        margin-right: 0;
    }

    .btn-group {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: row;
        gap: 1rem;
    }
}

@media screen and (max-width: 500px){
    .btn-group {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
    }
}

