.grid {
    grid-template-columns: 60% 1fr;
    column-gap: 1.5rem;
    row-gap: 1.5rem;
    width: 100%;
}

.rows {
    grid-template-columns: 100%;
    row-gap: 1.5rem;
    width: 100%;
}

.bottom-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
}

.go-back, .clear {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    outline: none;
    border: none;
    background-color: transparent;
    font-size: 0.95rem;
}

.go-back{
    color: var(--darkerHighlight);
}

.go-back:hover {
    cursor: pointer;
    color: var(--highlightColor);
}

.go-back:hover > img {
    filter: var(--pngFilterLightColor);
}

.go-back img {
    width: 16px;
    height: 16px;
    margin-right: 8px;
    transform: scaleX(-1);
}

.clear {
    color: var(--darkerHighlight);
}

.clear:hover {
    cursor: pointer;
    color: green;
}


.clear img {
    width: 16px;
    height: 16px;
    margin-right: 8px;
}

.clear:hover > img {
    filter: invert(27%) sepia(91%) saturate(1137%) hue-rotate(89deg) brightness(103%) contrast(105%);
}

.cart-summary {
    width: 100%;
    height: 100%;
    position: relative;
}

.summary {
    width: 100%;
    max-width: 500px;
    position: fixed;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.summary h2 {
    color: var(--highlightColor);
    font-weight: bolder;
    font-size: 2rem;
}

.summary-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--darkerHighlight);
    font-size: 1rem;
    font-weight: bold;
}

.summary-item p {
    margin: 0.5rem 0;
}


